{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_REASONING_SERVICE_URL": "",
    "VITE_SPEECH_SERVICE_URL": "",
    "VITE_DEMO_MODE": "true"
  }
}
